#Projects {
    width: 100vw;
    height: 1700px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url("490.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    }
    .upper3 {
        position: absolute;
        width: 0;
        height: 0;
        right: 0;
        border-top: 150px solid rgba(80, 80, 80, 0.9);
        border-left: 75vw solid transparent;
}
    .upper4 {
        position: absolute;
        width: 0px;
        height: 0px;
        border-top: 600px solid rgba(60, 60, 60, 0.90);
        border-right: 25vw solid transparent;
    }
    .upper5 {
        position: absolute;
        width: 0px;
        height: 0px;
        border-top: 200px solid rgba(200, 200, 200, 1);
        border-right: 60vw solid transparent;
    }
    .circle1 {
        width: 500px;
        height: 500px;
        background: rgba(60, 60, 60, 0.5);
        border-radius: 50%;
        z-index: 10;
        position: absolute;
        bottom: 500px;
        right: 850px;
    }
    .circle2 {
        width: 450px;
        height: 450px;
        background: rgba(100, 100, 100, 0.5);
        border-radius: 50%;
        z-index: 10;
        position: absolute;
        bottom: 1000px;
        right: 300px;
    }
    .circle3 {
        width: 200px;
        height: 200px;
        background: rgba(140, 140, 140, 0.5);
        border-radius: 50%;
        z-index: 10;
        position: absolute;
        bottom: 200px;
        right: 400px;
    }
    .circle4 {
        width: 300px;
        height: 300px;
        background: rgba(200, 200, 200, 0.5);
        border-radius: 50%;
        z-index: 20;
        position: absolute;
        bottom: 600px;
        right: 300px;
    }
    .lower1 {

    }
    .lower2 {

    }
    .side1 {
        position: absolute;
        width: 0;
        height: 0;
        border-top: 100px solid rgba(200, 200, 200, 0.96);
        border-right: 100px solid transparent;
        z-index: 100;
    }
    .side2 {
        position: absolute;
        margin-left: 19.85%;
        max-width: 100%;
        width: 0;
        height: 480px;
        border-bottom: 100px solid rgba(200, 200, 200, 0.96);
        border-left: 100px solid transparent;
        z-index: 100;
    }
    .card {
        max-width: 100%;
        width: 100%;
        height: 100%;
    }
    .grid {
        margin: 100px;
        display: grid;
        height: 100%;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 60px;
        justify-items: center;
    }
    article {
        border-radius: 5px;
        padding: 15px 15px 15px;
        height: 550px;
        box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.9);
        background-color: rgba(40, 40, 40, 1);
    }
    article:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.7);
    }
    article img {
        border-radius: 5px;
        height: 300px;
        width: 100vw;
        align-content: center;
        max-width: 100%;
    }
    .text {
        padding: 0 20px 20px;
        text-align: center;
        color: white;
    }
    .icons {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .icons li {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        margin: 0 10px;
        padding: 10px;
    }
    .icons li i {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        color: white;
        font-size: 50px;
    }
    .icons li i:hover {
        color: rgba(255, 255, 255, 0.5);
    }
    .card {
        z-index: 80;
    }
